DATABASE_URL = "mongodb+srv://jeremias:je10re9mias@cluster0.tv2zbla.mongodb.net/pilot"
NEXTAUTH_SECRET = 'pilot-jwt'
GOOGLE_CLIENT_ID = 935438795266-3vq0hf11b7avv278jt26m4orlart7v2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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